--- 
layout: layout 
---

<div class="row">
  <div class="col-md-12">
    <h1>
      <a href="{{ page.url }}">{{ page.title }}</a>
    </h1>
    <div class="byline">
      {{ page.date | date: "%B %e, %Y" }}
    </div>
  </div>
  <div class="col-md-12">
    {{ content }}
  </div>
  <div class="col-md-12">
    <a href="{{ site.profile_url }}">
      <img src="{{ site.gravatar_url }}?s=60" height="30" width="30" class="avatar" />
    </a>
  </div>
  <div class="col-md-12">
    <a href="{{ page.previous.url }}">prev</a>
    <a href="{{ page.next.url }}">next</a>
  </div>
</div>