--- 
layout: layout 
---

<div class="row">
  <section class="col-md-12">
    <h1>
      <a href="{{ page.url }}">{{ page.title }}</a>
    </h1>
    <section class="byline">
      {{ page.date | date: "%B %e, %Y" }}
    </section>
    {{ content }}
  </section>
  <section class="col-md-12">
    <a href="{{ site.profile_url }}">
    <img src="{{ site.gravatar_url }}?s=60" height="30" width="30" class="avatar" />
  </a>
  </section>
  <div class="col-md-12">
    <a href="{{ site.previous.url }}">prev</a>
    <a href="{{ site.next.url }}">next</a>
  </div>
</div>