--- 
layout: layout 
---

<div id="post">
  <div class="row">
    <div class="small-12 medium-10 columns align-self-bottom">
      <h2>{{ page.title }}</h2>
    </div>
    <div class="small-12 medium-2 columns align-self-bottom date">
      <a>{{ page.date | date: "%F" }}</a>
    </div>
  </div>
  <div class="row">
    <div class="small-12 medium-12 columns">
      <img src="/images/{{ page.title | slugify }}.jpg" alt="{{ page.title }}">
    </div>
    {{ content }}
  </div>
  <div class="row">
    <div class="button-group">
      <a class="button secondary" href="{{ page.previous.url }}">PREVIOUS</a>
      <a class="button secondary" href="{{ page.next.url }}">NEXT</a>
    </div>
  </div>
</div>